token literal names:
null
'{'
'}'
';'
','
':'
'='
'*'
'about'
'actor'
'attribute'
'case'
'comment'
'def'
'doc'
'import'
'item'
'objective'
'package'
'part'
'port'
'redefines'
'ref'
'specializes'
'subject'
'subsets'
'use'
'::'
':>>'
':>'
null
null
null
null
null
null
null
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
KW_ABOUT
KW_ACTOR
KW_ATTRIBUTE
KW_CASE
KW_COMMENT
KW_DEF
KW_DOC
KW_IMPORT
KW_ITEM
KW_OBJECTIVE
KW_PACKAGE
KW_PART
KW_PORT
KW_REDEFINES
KW_REF
KW_SPECIALIZES
KW_SUBJECT
KW_SUBSETS
KW_USE
KW_SYM_FQN
KW_SYM_REDEFINES
KW_SYM_SUBSETS
CONSTANT
TYPE
ID
INTEGER
REAL
BOOL
STRING
MULTIPLICITY
NULL
WS
NOTE
COMMENT_LONG

rule names:
model
element
namespace
sysml2_package
part_blk
part
part_def
part_def_specializes
port
port_def
port_blk
use_case_blk
use_case_def
part_objective_blk
objective_def
feature
feature_attribute_def
feature_attribute_redefines
feature_part_specializes
feature_part_specializes_subsets
feature_item_def
feature_item_ref
feature_actor_specializes
comment
comment_unnamed
comment_named
comment_named_about
doc
doc_unnamed
doc_named
statement
import_package


atn:
[4, 1, 41, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 31, 1, 31, 1, 31, 1, 138, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 23, 23, 29, 29, 2, 0, 21, 21, 28, 29, 2, 0, 25, 25, 29, 29, 337, 0, 67, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 79, 3, 4, 2, 0, 73, 79, 3, 30, 15, 0, 74, 79, 3, 46, 23, 0, 75, 79, 3, 54, 27, 0, 76, 79, 3, 60, 30, 0, 77, 79, 3, 16, 8, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 87, 3, 6, 3, 0, 81, 87, 3, 10, 5, 0, 82, 87, 3, 24, 12, 0, 83, 87, 3, 46, 23, 0, 84, 87, 3, 54, 27, 0, 85, 87, 3, 16, 8, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 90, 5, 32, 0, 0, 90, 94, 5, 1, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 7, 1, 0, 0, 0, 99, 105, 3, 30, 15, 0, 100, 105, 3, 46, 23, 0, 101, 105, 3, 54, 27, 0, 102, 105, 3, 14, 7, 0, 103, 105, 3, 16, 8, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 3, 12, 6, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 19, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 32, 0, 0, 113, 117, 5, 1, 0, 0, 114, 116, 3, 8, 4, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 126, 5, 2, 0, 0, 121, 122, 5, 19, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 5, 32, 0, 0, 124, 126, 5, 3, 0, 0, 125, 110, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 129, 5, 19, 0, 0, 128, 130, 5, 13, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 7, 0, 0, 0, 133, 138, 5, 32, 0, 0, 134, 135, 5, 4, 0, 0, 135, 137, 5, 32, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 150, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 1, 0, 0, 142, 144, 3, 8, 4, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 5, 2, 0, 0, 149, 151, 5, 3, 0, 0, 150, 141, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 155, 3, 18, 9, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 32, 0, 0, 158, 170, 5, 3, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 5, 32, 0, 0, 161, 165, 5, 1, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 2, 0, 0, 169, 156, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 175, 3, 30, 15, 0, 172, 175, 3, 46, 23, 0, 173, 175, 3, 54, 27, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 179, 3, 8, 4, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 26, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 5, 32, 0, 0, 184, 188, 5, 1, 0, 0, 185, 187, 3, 22, 11, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 3, 54, 27, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 2, 0, 0, 199, 29, 1, 0, 0, 0, 200, 208, 3, 32, 16, 0, 201, 208, 3, 34, 17, 0, 202, 208, 3, 36, 18, 0, 203, 208, 3, 38, 19, 0, 204, 208, 3, 40, 20, 0, 205, 208, 3, 42, 21, 0, 206, 208, 3, 44, 22, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 3, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 7, 1, 0, 0, 217, 220, 5, 32, 0, 0, 218, 219, 5, 5, 0, 0, 219, 221, 5, 31, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 5, 3, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 5, 0, 0, 229, 231, 5, 32, 0, 0, 230, 232, 5, 37, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 242, 1, 0, 0, 0, 233, 243, 5, 3, 0, 0, 234, 238, 5, 1, 0, 0, 235, 237, 3, 8, 4, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 2, 0, 0, 242, 233, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 5, 5, 0, 0, 247, 249, 5, 32, 0, 0, 248, 250, 5, 37, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 3, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 5, 3, 0, 0, 258, 41, 1, 0, 0, 0, 259, 261, 5, 22, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 3, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 5, 0, 0, 271, 273, 5, 32, 0, 0, 272, 274, 5, 37, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 3, 0, 0, 276, 45, 1, 0, 0, 0, 277, 281, 3, 48, 24, 0, 278, 281, 3, 50, 25, 0, 279, 281, 3, 52, 26, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 41, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 12, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 41, 0, 0, 292, 53, 1, 0, 0, 0, 293, 296, 3, 56, 28, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 299, 5, 41, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 14, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 41, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 3, 62, 31, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 312, 5, 32, 0, 0, 308, 309, 5, 27, 0, 0, 309, 311, 5, 32, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 318, 5, 7, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 63, 1, 0, 0, 0, 30, 67, 78, 86, 94, 104, 108, 117, 125, 129, 138, 145, 150, 154, 165, 169, 174, 178, 188, 207, 220, 231, 238, 242, 249, 260, 273, 280, 295, 312, 317]