T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
KW_ABOUT=8
KW_ACTOR=9
KW_ATTRIBUTE=10
KW_CASE=11
KW_COMMENT=12
KW_DEF=13
KW_DOC=14
KW_IMPORT=15
KW_ITEM=16
KW_OBJECTIVE=17
KW_PACKAGE=18
KW_PART=19
KW_PORT=20
KW_REDEFINES=21
KW_REF=22
KW_SPECIALIZES=23
KW_SUBJECT=24
KW_SUBSETS=25
KW_USE=26
KW_SYM_FQN=27
KW_SYM_REDEFINES=28
KW_SYM_SUBSETS=29
CONSTANT=30
TYPE=31
ID=32
INTEGER=33
REAL=34
BOOL=35
STRING=36
MULTIPLICITY=37
NULL=38
WS=39
NOTE=40
COMMENT_LONG=41
'{'=1
'}'=2
';'=3
','=4
':'=5
'='=6
'*'=7
'about'=8
'actor'=9
'attribute'=10
'case'=11
'comment'=12
'def'=13
'doc'=14
'import'=15
'item'=16
'objective'=17
'package'=18
'part'=19
'port'=20
'redefines'=21
'ref'=22
'specializes'=23
'subject'=24
'subsets'=25
'use'=26
'::'=27
':>>'=28
':>'=29
'null'=38
