token literal names:
null
'{'
'}'
';'
','
':'
'='
'*'
'about'
'actor'
'attribute'
'case'
'comment'
'def'
'doc'
'import'
'item'
'objective'
'package'
'part'
'redefines'
'ref'
'specializes'
'subject'
'subsets'
'use'
'::'
':>>'
':>'
null
null
null
null
null
null
null
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
KW_ABOUT
KW_ACTOR
KW_ATTRIBUTE
KW_CASE
KW_COMMENT
KW_DEF
KW_DOC
KW_IMPORT
KW_ITEM
KW_OBJECTIVE
KW_PACKAGE
KW_PART
KW_REDEFINES
KW_REF
KW_SPECIALIZES
KW_SUBJECT
KW_SUBSETS
KW_USE
KW_SYM_FQN
KW_SYM_REDEFINES
KW_SYM_SUBSETS
CONSTANT
TYPE
ID
INTEGER
REAL
BOOL
STRING
MULTIPLICITY
NULL
WS
NOTE
COMMENT_LONG

rule names:
model
element
namespace
sysml2_package
part_blk
part
part_def
part_def_specializes
use_case_blk
use_case_def
part_objective_blk
objective_def
feature
feature_attribute_def
feature_attribute_redefines
feature_part_specializes
feature_part_specializes_subsets
feature_item_def
feature_item_ref
feature_actor_specializes
comment
comment_unnamed
comment_named
comment_named_about
doc
doc_unnamed
doc_named
statement
import_package


atn:
[4, 1, 40, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 278, 8, 28, 10, 28, 12, 28, 281, 9, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 28, 1, 28, 1, 28, 1, 129, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 2, 0, 22, 22, 28, 28, 2, 0, 20, 20, 27, 28, 2, 0, 24, 24, 28, 28, 299, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 72, 3, 4, 2, 0, 67, 72, 3, 24, 12, 0, 68, 72, 3, 40, 20, 0, 69, 72, 3, 48, 24, 0, 70, 72, 3, 54, 27, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 79, 3, 6, 3, 0, 74, 79, 3, 10, 5, 0, 75, 79, 3, 18, 9, 0, 76, 79, 3, 40, 20, 0, 77, 79, 3, 48, 24, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 31, 0, 0, 82, 86, 5, 1, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 7, 1, 0, 0, 0, 91, 96, 3, 24, 12, 0, 92, 96, 3, 40, 20, 0, 93, 96, 3, 48, 24, 0, 94, 96, 3, 14, 7, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 19, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 5, 31, 0, 0, 104, 108, 5, 1, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 117, 5, 2, 0, 0, 112, 113, 5, 19, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 5, 31, 0, 0, 115, 117, 5, 3, 0, 0, 116, 101, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 120, 5, 19, 0, 0, 119, 121, 5, 13, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 7, 0, 0, 0, 124, 129, 5, 31, 0, 0, 125, 126, 5, 4, 0, 0, 126, 128, 5, 31, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 141, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 5, 1, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 5, 2, 0, 0, 140, 142, 5, 3, 0, 0, 141, 132, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 146, 3, 8, 4, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 25, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 31, 0, 0, 151, 155, 5, 1, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 48, 24, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 2, 0, 0, 166, 23, 1, 0, 0, 0, 167, 175, 3, 26, 13, 0, 168, 175, 3, 28, 14, 0, 169, 175, 3, 30, 15, 0, 170, 175, 3, 32, 16, 0, 171, 175, 3, 34, 17, 0, 172, 175, 3, 36, 18, 0, 173, 175, 3, 38, 19, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 31, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 5, 3, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 7, 1, 0, 0, 184, 187, 5, 31, 0, 0, 185, 186, 5, 5, 0, 0, 186, 188, 5, 30, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 5, 3, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 5, 31, 0, 0, 195, 196, 5, 5, 0, 0, 196, 198, 5, 31, 0, 0, 197, 199, 5, 36, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 209, 1, 0, 0, 0, 200, 210, 5, 3, 0, 0, 201, 205, 5, 1, 0, 0, 202, 204, 3, 8, 4, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 2, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 5, 0, 0, 214, 216, 5, 31, 0, 0, 215, 217, 5, 36, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 3, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 3, 0, 0, 225, 35, 1, 0, 0, 0, 226, 228, 5, 21, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 3, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 5, 5, 0, 0, 238, 240, 5, 31, 0, 0, 239, 241, 5, 36, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 39, 1, 0, 0, 0, 244, 248, 3, 42, 21, 0, 245, 248, 3, 44, 22, 0, 246, 248, 3, 46, 23, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 5, 40, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 5, 40, 0, 0, 259, 47, 1, 0, 0, 0, 260, 263, 3, 50, 25, 0, 261, 263, 3, 52, 26, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 5, 40, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 40, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 3, 56, 28, 0, 272, 55, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 279, 5, 31, 0, 0, 275, 276, 5, 26, 0, 0, 276, 278, 5, 31, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 285, 5, 7, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 57, 1, 0, 0, 0, 26, 61, 71, 78, 86, 95, 99, 108, 116, 120, 129, 136, 141, 145, 155, 174, 187, 198, 205, 209, 216, 227, 240, 247, 262, 279, 284]