T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
KW_ABOUT=8
KW_ACTOR=9
KW_ATTRIBUTE=10
KW_CASE=11
KW_COMMENT=12
KW_DEF=13
KW_DOC=14
KW_IMPORT=15
KW_ITEM=16
KW_OBJECTIVE=17
KW_PACKAGE=18
KW_PART=19
KW_REDEFINES=20
KW_REF=21
KW_SPECIALIZES=22
KW_SUBJECT=23
KW_SUBSETS=24
KW_USE=25
KW_SYM_FQN=26
KW_SYM_REDEFINES=27
KW_SYM_SUBSETS=28
CONSTANT=29
TYPE=30
ID=31
INTEGER=32
REAL=33
BOOL=34
STRING=35
MULTIPLICITY=36
NULL=37
WS=38
NOTE=39
COMMENT_LONG=40
'{'=1
'}'=2
';'=3
','=4
':'=5
'='=6
'*'=7
'about'=8
'actor'=9
'attribute'=10
'case'=11
'comment'=12
'def'=13
'doc'=14
'import'=15
'item'=16
'objective'=17
'package'=18
'part'=19
'redefines'=20
'ref'=21
'specializes'=22
'subject'=23
'subsets'=24
'use'=25
'::'=26
':>>'=27
':>'=28
'null'=37
